# datacats-playground

./: .gitignore  Dockerfile  HelloGitHub.html  HelloRadix.sln  HelloRadix.sln.DotSettings  OmniaDataCatalogApi.sln  README.md  radixconfig.yaml
Collibra/: Collibra.csproj
Collibra/BusinessDataTypes/: Community.cs
Collibra/Converters/: CommunitiesConverter.cs
Collibra/Dtos/: CommunitiesResultDto.cs  CommunityDto.cs
Collibra/HttpClients/: CollibraHttpClient.cs
Collibra/Services/: CollibraService.cs
CollibraTests/: CollibraTests.csproj  UnitTest1.cs
Common/Exceptions/: HttpException.cs
Equinor.OmniaDataCatalogApi.Api/: Equinor.OmniaDataCatalogApi.Api.csproj  Program.cs  Startup.cs
Equinor.OmniaDataCatalogApi.Api/Controllers/: CollibraController.cs
Equinor.OmniaDataCatalogApi.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Equinor.OmniaDataCatalogApi.Collibra/BusinessDataTypes/: Community.cs
Equinor.OmniaDataCatalogApi.Collibra/Converters/: CommunitiesConverter.cs
Equinor.OmniaDataCatalogApi.Collibra/Dtos/: CommunitiesResultDto.cs  CommunityDto.cs
Equinor.OmniaDataCatalogApi.Collibra/HttpClients/: CollibraHttpClient.cs
Equinor.OmniaDataCatalogApi.Collibra/Services/: CollibraService.cs
Equinor.OmniaDataCatalogApi.Common/Exceptions/: HttpException.cs
Equinor.OmniaDataCatalogApi.UnitTests/: Equinor.OmniaDataCatalogApi.UnitTests.csproj
Equinor.OmniaDataCatalogApi.UnitTests/Api/: CollibraControllerTests.cs
Equinor.OmniaDataCatalogApi.UnitTests/Collibra/: CollibraServiceTests.cs  CommunitiesConverterTests.cs
HelloRadix/: Dockerfile  HelloRadix.csproj  HelloRadix.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HelloRadix/BusinessDataTypes/: Community.cs
HelloRadix/Controllers/: CollibraController.cs  WeatherForecastController.cs
HelloRadix/Converters/: CommunitiesConverter.cs
HelloRadix/DataTransferObjects/: CommunitiesResultDto.cs  CommunityDto.cs
HelloRadix/Exceptions/: HttpException.cs
HelloRadix/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServicesExtensions.cs
HelloRadix/HelloRadix/: Dockerfile  Startup.cs
HelloRadix/HelloRadix/Controllers/: WeatherForecastController.cs
HelloRadix/HelloRadixTests/: WeatherForecastControllerTests.cs
HelloRadix/HttpClients/: CollibraHttpClient.cs
HelloRadix/Properties/: launchSettings.json
HelloRadix/Services/: CollibraService.cs
HelloRadixTests/: CollibraControllerTests.cs  CollibraServiceTests.cs  CommunitiesConverterTests.cs  HelloRadixTests.csproj  WeatherForecastControllerTests.cs
UnitTests/: UnitTests.csproj
